{
  "name": "payin-payout/payout-api",
  "description": "Library for payout api",
  "type": "library",
  "autoload": {
    "psr-4": {
      "PayinPayout\\": ""
    }
  },
  "require": {
    "ext-simplexml": "*"
  }
}
